spring.application.name=mytools

spring.data.mongodb.uri=mongodb+srv://samvruthap:ge1lkFUFv0KBtmDh@cluster0.tgqjrmj.mongodb.net/mytools
# spring.data.mongodb.uri=mongodb+srv://madhurith:madhurith@cluster.egdok.mongodb.net/mytools
